// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.0/containers/cpp
{
	"name": "python-vscode",
	"image": "pythondev",

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	]
}